###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c145

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 210000
tasks.polyselect.admin = 1800
tasks.polyselect.admax = 24e4
tasks.polyselect.adrange = 1440
tasks.polyselect.incr = 120
tasks.polyselect.nq = 15625
tasks.polyselect.nrkeep = 60
tasks.polyselect.sopteffort = 3
tasks.polyselect.ropteffort = 20

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 16000000
tasks.lim1 = 22000000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 58
tasks.sieve.mfb1 = 59
tasks.sieve.lambda0 = 1.91
tasks.sieve.lambda1 = 1.95
tasks.sieve.ncurves0 = 20
tasks.sieve.ncurves1 = 24
tasks.I = 14
tasks.qmin = 1500000
#tasks.sieve.adjust_strategy = 2
tasks.sieve.rels_wanted = 83000000
tasks.sieve.qrange = 20000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.06
tasks.filter.target_density = 130.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 3000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
