###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c135

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 95000
tasks.polyselect.admin = 1080
tasks.polyselect.admax = 75e3
tasks.polyselect.adrange = 840
tasks.polyselect.incr = 60
tasks.polyselect.nq = 15625
tasks.polyselect.nrkeep = 48
tasks.polyselect.ropteffort = 12

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 9000000
tasks.lim1 = 13000000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 56
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.83
tasks.sieve.lambda1 = 1.91
tasks.sieve.ncurves0 = 18
tasks.sieve.ncurves1 = 21
tasks.sieve.rels_wanted = 67000000
tasks.I = 13
#tasks.sieve.adjust_strategy = 2
tasks.qmin = 1400000
tasks.sieve.qrange = 20000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 170
tasks.filter.required_excess = 0.06
tasks.filter.target_density = 120.0


###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 3000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
