###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c100

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 5000
tasks.polyselect.admax = 1600
tasks.polyselect.adrange = 96
tasks.polyselect.incr = 24
tasks.polyselect.nq = 15625
tasks.polyselect.nrkeep = 24
tasks.polyselect.ropteffort = 1.2

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 750000
tasks.lim1 = 1000000
tasks.lpb0 = 25
tasks.lpb1 = 26
tasks.sieve.lambda0 = 1.91
tasks.sieve.lambda1 = 1.94
tasks.sieve.mfb0 = 48
tasks.sieve.mfb1 = 51
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 14
tasks.I = 11
tasks.sieve.rels_wanted = 4000000
tasks.sieve.qrange = 10000
tasks.qmin = 180000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 150
tasks.filter.target_density = 90.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 2000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
